server {
        listen 80;
        
        root /var/www/html/agencia_viagens;
        index index.html index.htm;

        server_name _;

        location / {
                try_files $uri $uri/ =404;
        }
}